<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-0U-Hca" userLabel="Main">
                                <rect key="frame" x="65.5" y="183.5" width="244" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-2v-4lF">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-MK-NlS">
                                        <rect key="frame" x="0.0" y="90" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-7L-cZC">
                                        <rect key="frame" x="0.0" y="180" width="244" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1Y-hb-MWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stB-Q6-M1o">
                                        <rect key="frame" x="0.0" y="270" width="244" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuO-y0-g1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AW6-0U-Hca" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="11u-KD-Xkk"/>
                            <constraint firstItem="AW6-0U-Hca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfE-f0-goq"/>
                            <constraint firstItem="AW6-0U-Hca" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="yll-LH-oaV"/>
                            <constraint firstItem="AW6-0U-Hca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zed-9h-lk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Hqb-MK-NlS" id="EKE-b3-bei"/>
                        <outlet property="usernameField" destination="TUq-2v-4lF" id="lrv-fC-rBj"/>
                        <segue destination="bft-yg-KTB" kind="presentation" identifier="LoginSegue" id="iU6-Ry-pdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="36"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OTY-qP-guG">
            <objects>
                <viewController id="tzy-3R-w8d" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsW-Eg-gyl"/>
                        <viewControllerLayoutGuide type="bottom" id="2TD-JR-u7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppQ-sV-ac8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-kR-KGl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="89p-8T-WGj">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ffF-wA-Iom" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-05-E8h" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-Q5-Ziq" userLabel="Meta View">
                                                    <rect key="frame" x="0.0" y="121.5" width="162" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-y8-wQx">
                                                            <rect key="frame" x="4" y="4" width="154" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__USERNAME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-Z6-exA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__CREATION TIME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Mm-tYk">
                                                                    <rect key="frame" x="0.0" y="16.5" width="154" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zjl-y8-wQx" secondAttribute="bottom" constant="4" id="Vfk-OL-0H0"/>
                                                        <constraint firstItem="Zjl-y8-wQx" firstAttribute="leading" secondItem="ior-Q5-Ziq" secondAttribute="leading" constant="4" id="Wbu-JT-XDp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zjl-y8-wQx" secondAttribute="trailing" constant="4" id="xU4-Yy-Ppc"/>
                                                        <constraint firstItem="Zjl-y8-wQx" firstAttribute="top" secondItem="ior-Q5-Ziq" secondAttribute="top" constant="4" id="xUu-pX-2Au"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ior-Q5-Ziq" firstAttribute="leading" secondItem="ffF-wA-Iom" secondAttribute="leading" id="Gy9-Ig-f0J"/>
                                            <constraint firstAttribute="bottom" secondItem="ior-Q5-Ziq" secondAttribute="bottom" id="ICI-rh-gJG"/>
                                            <constraint firstItem="ior-Q5-Ziq" firstAttribute="height" secondItem="SJl-05-E8h" secondAttribute="height" multiplier="0.25" id="Oyc-1A-ZI0"/>
                                            <constraint firstAttribute="trailing" secondItem="ior-Q5-Ziq" secondAttribute="trailing" id="YGS-Io-MYW"/>
                                            <constraint firstAttribute="trailing" secondItem="SJl-05-E8h" secondAttribute="trailing" id="bvS-QC-U8c"/>
                                            <constraint firstItem="SJl-05-E8h" firstAttribute="top" secondItem="ffF-wA-Iom" secondAttribute="top" id="cjm-1g-pNz"/>
                                            <constraint firstAttribute="bottom" secondItem="SJl-05-E8h" secondAttribute="bottom" id="f4X-mU-TNW"/>
                                            <constraint firstItem="SJl-05-E8h" firstAttribute="leading" secondItem="ffF-wA-Iom" secondAttribute="leading" id="xFo-4S-9W1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="creationTimeLabel" destination="tSa-Mm-tYk" id="O5s-ah-VZs"/>
                                            <outlet property="postImageView" destination="SJl-05-E8h" id="bNV-cU-5Ht"/>
                                            <outlet property="usernameLabel" destination="dFN-Z6-exA" id="rEY-hW-kce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZXO-kR-KGl" secondAttribute="trailing" id="Gu2-71-93I"/>
                            <constraint firstItem="ZXO-kR-KGl" firstAttribute="leading" secondItem="ppQ-sV-ac8" secondAttribute="leading" id="S16-a3-WP3"/>
                            <constraint firstItem="2TD-JR-u7r" firstAttribute="top" secondItem="ZXO-kR-KGl" secondAttribute="bottom" id="fEU-z5-lrH"/>
                            <constraint firstItem="ZXO-kR-KGl" firstAttribute="top" secondItem="jsW-Eg-gyl" secondAttribute="bottom" id="ycf-nM-96P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="YRr-Ao-0a6"/>
                    <connections>
                        <outlet property="collectionView" destination="ZXO-kR-KGl" id="N6f-TD-82K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-cM-XM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-636"/>
        </scene>
        <!--Capture-->
        <scene sceneID="9zB-68-cKB">
            <objects>
                <viewController id="y21-8r-TPX" customClass="CaptureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDT-6x-DNf"/>
                        <viewControllerLayoutGuide type="bottom" id="sY8-PY-0UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4V-Td-uwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-xG-Plr" userLabel="Main">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-tZ-ppJ">
                                        <rect key="frame" x="38" y="90" width="300" height="419"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-ck-aHC" userLabel="Image Selection View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="327"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-uf-rEy">
                                                        <rect key="frame" x="67" y="148" width="167" height="30"/>
                                                        <state key="normal" title="Tap to select an image..."/>
                                                        <connections>
                                                            <action selector="addImagePressed:" destination="y21-8r-TPX" eventType="touchUpInside" id="awD-Hz-Ho4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-dR-iwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="327"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AE5-uf-rEy" firstAttribute="centerY" secondItem="NUd-ck-aHC" secondAttribute="centerY" id="GV7-ZB-kqB"/>
                                                    <constraint firstItem="AE5-uf-rEy" firstAttribute="centerX" secondItem="NUd-ck-aHC" secondAttribute="centerX" id="ISQ-fr-M6S"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ikf-dR-iwp" secondAttribute="bottom" id="RH7-zN-UDU"/>
                                                    <constraint firstItem="Ikf-dR-iwp" firstAttribute="leading" secondItem="NUd-ck-aHC" secondAttribute="leading" id="hXM-1P-0Mz"/>
                                                    <constraint firstItem="Ikf-dR-iwp" firstAttribute="top" secondItem="NUd-ck-aHC" secondAttribute="top" id="hzw-LE-4Om"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ikf-dR-iwp" secondAttribute="trailing" id="z7g-26-h7M"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-hw-OYr">
                                                <rect key="frame" x="0.0" y="343" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-LI-GG5">
                                                <rect key="frame" x="0.0" y="389" width="300" height="30"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="postButtonPressed:" destination="y21-8r-TPX" eventType="touchUpInside" id="LeL-jT-c7D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rbj-tZ-ppJ" firstAttribute="width" secondItem="Vd1-xG-Plr" secondAttribute="width" multiplier="0.8" id="lkA-ls-yqy"/>
                                    <constraint firstItem="rbj-tZ-ppJ" firstAttribute="centerX" secondItem="Vd1-xG-Plr" secondAttribute="centerX" id="tJo-qe-gqt"/>
                                    <constraint firstItem="rbj-tZ-ppJ" firstAttribute="height" secondItem="Vd1-xG-Plr" secondAttribute="height" multiplier="0.7" id="yWH-Rt-iSk"/>
                                    <constraint firstItem="rbj-tZ-ppJ" firstAttribute="centerY" secondItem="Vd1-xG-Plr" secondAttribute="centerY" id="zc3-3R-Z1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vd1-xG-Plr" firstAttribute="leading" secondItem="C4V-Td-uwG" secondAttribute="leading" id="8cu-lL-HCT"/>
                            <constraint firstAttribute="trailing" secondItem="Vd1-xG-Plr" secondAttribute="trailing" id="CxS-Iv-BUC"/>
                            <constraint firstItem="sY8-PY-0UV" firstAttribute="top" secondItem="Vd1-xG-Plr" secondAttribute="bottom" id="Z5b-Qd-ant"/>
                            <constraint firstItem="Vd1-xG-Plr" firstAttribute="top" secondItem="jDT-6x-DNf" secondAttribute="bottom" id="wBp-rP-42v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="NKp-g2-vJ0"/>
                    <navigationItem key="navigationItem" id="vfI-xv-GEt"/>
                    <connections>
                        <outlet property="captureLabel" destination="iZw-hw-OYr" id="bgL-uQ-G9z"/>
                        <outlet property="imageSelectionView" destination="NUd-ck-aHC" id="OR7-GL-xUE"/>
                        <outlet property="selectedImageView" destination="Ikf-dR-iwp" id="19s-O2-5yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNN-Tt-P7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="36"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9PU-0P-vui">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bft-yg-KTB" customClass="MainTabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MvZ-Wu-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tzy-3R-w8d" kind="relationship" relationship="viewControllers" id="COU-au-u7I"/>
                        <segue destination="y21-8r-TPX" kind="relationship" relationship="viewControllers" id="uc1-Yk-hb1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4P-Bg-jd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="36"/>
        </scene>
    </scenes>
</document>
